{
  "permissions": {
    "allow": [
      "Bash(forge build:*)",
      "Bash(forge test:*)",
      "Bash(make test-python:*)",
      "Bash(python -m pytest:*)",
      "Bash(PYENV_VERSION=proof-of-audit-3.12 PYTHONPATH=agent:api python -m pytest:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  }
}
